{
  "type": "module",
  "scripts": {
    "start": "node --watch src/app.js",
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "handlebars": "^4.7.8",
    "socket.io": "^4.7.2"
  }
}
